<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Login</title>
    <style>
         input{
            width: 50%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      background: transparent;
         }
         h1{
            color: rgb(21, 21, 209);
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-family: 'Times New Roman', Times, serif;
            font-size: 45px;
            padding: 15px;
            margin: 0px 500px;
        }
        p{
            
            color: rgb(21, 21, 209);
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-family: 'Times New Roman', Times, serif;
            font-size: 45px;
            padding: 15px;
            margin: 0px 500px;
        
        }
        .center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  
}
    </style>
</head>
<body>
    <div>
        <h1 align="center"><b>Login</b></h1> </div>
        <p align="center" style="font-size:larger"><b>Enter your Employment id and password to Login</b> </p>
        <hr><br>
        <form align="center" netlify>
        <label for="E_Id" ><b>Employment Id</b></label><br>
        <input type="number" placeholder="Employment Id" name="E_Id" id="E_Id" required><br>
      
        <label for="psw"><b>Password</b></label><br>
        <input type="password" placeholder="Enter Password" name="password" id="psw" required><br>
  
        
        </form>
        <div class="center">
        <button  type="submit" class="login3" href="policestatic.html"  ><a href="policestatic.html">Login</a></button><br><br></div>

        <h4 align="center"> Forgot password? <a href="#">Click Here</a><br>
        </div>
</body>
</html>