<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCC DATA</title>
    <style>
    .mid {
    display: block;
    width: 80%;
    margin-left: 140px;
    margin-top: 100px;
    
    font-weight: bold;
}

.menubar {
    display: inline-block;

}

.menubar li {
    display: inline-block;
    color: mediumblue;
    font-size: 30px;
}

.menubar li a {
    color: mediumblue;
    text-decoration: none;
    padding: 50px 100px;
}

.menubar li a:hover {
    
    color: cyan;
}
table{
margin-top: 40px;
margin-left: 500px;
}

table,th,td{
border: 3px solid blue;
border-collapse: collapse;
padding: 20px;
text-align: center;
caption-side: top;
}

    </style>
</head>
<body>
    <div class="mid">
        <ul class="menubar">
            <li><a href="#" class="active"> 
<pre >
INCOMING RECORDS
    TOTAL=7
</pre> </a>
            </li>
            <li><a href="#">
<pre>
        APPROVED RECORDS
            TOTAL=34
</pre></a></li>
            <li><a href="#">
<pre>
        REJECTED RECORDS
            TOTAL=2
</pre>  
 </a></li>
        </ul>
    </div>
    <table>
        <caption style="color: black; font-size: 20px;">Data Of Applicant</caption>
        <tr>
        <th rowspan="2">Applicant ID</th>
        <th rowspan="2">View Details</Det></th>
        <th rowspan="2">Due Date</th>
        <th rowspan="2">verification</th>
        </tr>
        <tr>
        
        
        </tr>
        <tr>
        <td>123</td>
        <td></td>
        <td></td>
        <td></td>
        
        </tr>
        <tr>
        <td>456</td>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        <tr>
        <td>789</td>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        </table>
</body>
</html>